DPID / PORT NUM / PORT ADDR
1 LLDP Packet Out: 3 4 4a:37:a3:ac:67:f9
2 LLDP Packet Out: 3 1 3a:6e:dd:ad:b8:c9
3 LLDP Packet Out: 3 2 2e:ab:79:20:d5:3a
4 LLDP Packet Out: 3 3 1e:ee:ad:bd:4b:5d
5 LLDP Packet Out: 8 4 ee:ae:e5:ac:93:d1
6 LLDP Packet Out: 8 1 1e:8b:00:6c:be:3b
7 LLDP Packet Out: 8 2 9a:29:79:b2:75:99
8 LLDP Packet Out: 8 3 d2:72:43:37:b8:8b
9 LLDP Packet Out: 7 1 f2:8e:4c:49:61:60
10 LLDP Packet Out: 7 4 0e:f3:47:a0:e1:15
11 LLDP Packet Out: 7 2 fe:cf:52:02:c5:ae
12 LLDP Packet Out: 7 3 ae:84:1e:a8:cb:68
13 LLDP Packet Out: 9 1 d2:da:be:6c:ef:36
14 LLDP Packet Out: 9 4 7e:42:fd:20:55:00
15 LLDP Packet Out: 9 2 7a:38:e0:bb:64:fb
16 LLDP Packet Out: 9 3 b2:d7:e9:34:f8:1a
17 LLDP Packet Out: 4 4 3e:92:52:91:e3:a7
18 LLDP Packet Out: 4 1 4e:dd:94:69:60:f4
19 LLDP Packet Out: 4 2 d2:d2:3a:3e:23:60
20 LLDP Packet Out: 4 3 ae:82:2b:d5:44:d9
21 LLDP Packet Out: 13 4 12:9f:58:80:6d:b9
22 LLDP Packet Out: 13 1 4e:86:b9:bf:d2:a8
23 LLDP Packet Out: 13 2 76:7f:65:be:c2:f8
24 LLDP Packet Out: 13 3 4e:da:2c:7c:ce:af
25 LLDP Packet Out: 10 1 de:4e:a3:e2:9b:bb
26 LLDP Packet Out: 10 4 fa:25:c8:7a:0a:14
27 LLDP Packet Out: 10 2 ee:fd:f4:a9:da:12
28 LLDP Packet Out: 10 3 1a:2e:29:ee:a8:f8
29 LLDP Packet Out: 11 4 fe:2a:5a:fd:0d:c7
30 LLDP Packet Out: 11 1 de:f8:ac:91:9c:02
31 LLDP Packet Out: 11 2 7e:96:8e:48:6b:cd
32 LLDP Packet Out: 11 3 de:89:59:f5:d9:cc
33 LLDP Packet Out: 5 4 76:15:db:17:b8:f0
34 LLDP Packet Out: 5 1 56:e7:7d:b0:cd:ca
35 LLDP Packet Out: 5 2 f6:c9:0f:3a:5f:18
36 LLDP Packet Out: 5 3 42:63:6f:58:42:e7
37 LLDP Packet Out: 2 1 be:6b:78:da:93:0b
38 LLDP Packet Out: 2 4 b2:3c:6e:59:86:33
39 LLDP Packet Out: 2 2 8e:7d:95:9d:43:2e
40 LLDP Packet Out: 2 3 26:ff:0b:16:96:5a
41 LLDP Packet Out: 12 4 f6:d4:60:7c:bd:32
42 LLDP Packet Out: 12 1 32:52:3f:e0:ae:af
43 LLDP Packet Out: 12 2 56:d2:09:c3:f2:55
44 LLDP Packet Out: 12 3 e2:2c:8e:0d:ae:9e
45 LLDP Packet Out: 1 1 a6:7c:74:6c:0c:f6
46 LLDP Packet Out: 1 2 8a:44:08:c7:2c:06
47 LLDP Packet Out: 1 3 0a:0d:fc:75:be:1b
48 LLDP Packet Out: 6 1 e6:9d:b0:e6:78:9c
49 LLDP Packet Out: 6 4 92:fa:ab:4f:80:b5
50 LLDP Packet Out: 6 2 8a:ff:76:40:11:cf
51 LLDP Packet Out: 6 3 96:cd:fe:3e:50:7b
